# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secret-key

#Trello api creds
TRELLO_KEY=fake-key
TRELLO_TOKEN=fake-token

DB_CONNECTION_URL=fake-value
TODO_DB_NAME=todo

TODO_BOARD_ID=test-board-id
